# mapstruct-error

./: pom.xml
src/main/java/rj93/mapper/: EventMapper.java  EventMapperConfig.java  MyEventExplicitMapper.java  MyEventMapper.java  MySecondEventMapper.java
src/main/java/rj93/model/source/: AbstractEvent.java  MyEvent.java  MySecondEvent.java
src/test/java/rj93/mapper/: MyEventExplicitMapperTest.java  MyEventMapperTest.java  MySecondEventMapperTest.java
